{
  "name": "redux-and-rest",
  "version": "0.1.0",
  "description": "example code for exploring redux and rest apis",
  "scripts": {
    "bootstrap": "sh .bin/bootstrap.sh",
    "start:server": "sh .bin/start-server.sh",
    "start:client": "sh .bin/start-client.sh",
    "start": "npm-run-all -p start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixds/redux-and-rest.git"
  },
  "keywords": [
    "express",
    "redux",
    "rest",
    "api",
    "example"
  ],
  "author": "Fabian Morón Zirfas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ixds/redux-and-rest/issues"
  },
  "homepage": "https://github.com/ixds/redux-and-rest#readme",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "npm-run-all": "4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
